# inspection-plugin

./: .gitignore  ChangeLog.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  inspections-settings.json  inspections-structure.json  sample-inspection.cfg  settings.gradle
buildSrc/: build.gradle.kts
cli/: build.gradle.kts
cli/testData/inspection/addVariance/: main.kt
cli/testData/inspection/customConfigInheritFromIdea/: different.kt
cli/testData/inspection/maxWarningsIgnoreFailures/: foo.kt
cli/testData/inspection/redundantVisibility/: C.kt  C.ktx
cli/testData/inspection/stdlib/: sample.kt
cli/testData/inspection/unusedReceiverParameterInspection/: util.ktx
cli/testData/inspection/unusedSymbolByIdeaProfile/: test.kt
cli/testData/inspection/xmlOutput/: report.xml
frontend/: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle  build.gradle.kts
interface/src/main/kotlin/org/jetbrains/intellij/: Command.kt  Connection.kt  Logger.kt  LoggerLevel.kt  ParameterManager.kt  ProxyLogger.kt  Runner.kt  RunnerOutcome.kt  Timeout.kt  jsonUtils.kt
interface/src/main/kotlin/org/jetbrains/intellij/parameters/: FileInfoRunnerParameters.kt  IdeaRunnerParameters.kt  InspectionsRunnerParameters.kt
interface/src/main/kotlin/org/jetbrains/intellij/plugins/: KotlinPlugin.kt  Plugin.kt
plugin/: build.gradle.kts
plugin/testData/: build.gradle.template
plugin/testData/inspection/: build.gradle.template
plugin/testData/inspection/configurationIdea_Default/: main.kt
plugin/testData/inspection/configurationIdea_IJ2017_2/: main.kt
plugin/testData/inspection/configurationIdea_IJ2017_3/: main.kt
plugin/testData/inspection/configurationIdea_IU2017_3/: main.kt
plugin/testData/inspection/configurationJava/: Main.java
plugin/testData/inspection/configurationKotlin2017_2/: main.kt
plugin/testData/inspection/configurationKotlin2018_1/: main.kt
plugin/testData/inspection/configurationKotlin2018_2/: main.kt
plugin/testData/inspection/configurationKotlinUltimate/: main.kt
plugin/testData/inspection/configurationKotlin_1-2-61_IJ2017-3_with_idea_IJ2018-2/: main.kt
plugin/testData/inspection/configurationKotlin_1-2-61_IJ2018-2_with_idea_IJ2017-3/: main.kt
plugin/testData/inspection/configurationKotlin_1-2-61_Studio_with_idea_IJ2017-3/: main.kt
plugin/testData/inspection/configurationKotlin_1-2-61_Studio_with_idea_IJ2018-2/: main.kt
plugin/testData/inspection/convertToStringTemplate/: foo.kt
plugin/testData/inspection/customConfigInheritFromIdea/: different.kt
plugin/testData/inspection/doNotShowViolations/: My.kt
plugin/testData/inspection/htmlOutput/: My.kt  report.html
plugin/testData/inspection/javaInspections/: Main.java
plugin/testData/inspection/pluginInjection/: file.kt
plugin/testData/inspection/redundantVisibility/: C.ktx
plugin/testData/inspection/spaces/: main.kt  main.ktx
plugin/testData/inspection/stdlib/: sample.kt
plugin/testData/inspection/unusedSymbolByIdeaProfile/: test.kt
plugin/testData/inspection/unusedSymbolError/: test.kt
plugin/testData/inspection/unusedSymbolIdeaError/: test.kt
plugin/testData/inspection/unusedSymbolIdeaError_IJ2018_2/: test.kt
plugin/testData/inspection/unusedSymbolIdeaWarning/: test.kt
plugin/testData/inspection/unusedSymbolWarning/: test.kt
plugin/testData/inspection/weakWarningNeverBecomesError/: LeakingThis.kt
plugin/testData/inspection/xmlOutput/: report.xml
plugin/testData/multimodule/first/: build.gradle  settings.gradle
plugin/testData/multimodule/first/m1/src/main/kotlin/test/: SomeClass.kt
plugin/testData/multimodule/first/m2/: build.gradle
plugin/testData/multimodule/first/src/main/kotlin/test/: Main.kt
plugin/testData/reformat/configurationKotlin2017_2/: main.kt  main.ktx
plugin/testData/reformat/configurationKotlin2017_3/: main.kt  main.ktx
plugin/testData/reformat/configurationKotlin2018_1/: main.kt  main.ktx
plugin/testData/reformat/configurationKotlin2018_2/: main.kt  main.ktx
plugin/testData/reformat/configurationKotlinStudio3_3c4_1/: main.kt  main.ktx
plugin/testData/reformat/configurationKotlin_1-2-40_IJ2017-1/: main.kt
plugin/testData/reformat/configurationKotlin_1-2-40_IJ2017-3/: main.kt
plugin/testData/reformat/configurationKotlin_1-2-40_IJ2018-1/: main.kt
plugin/testData/reformat/configurationKotlin_1-2-40_IJ2018-2/: main.kt  main.ktx
plugin/testData/reformat/configurationKotlin_1-2-51_IJ2017-3/: main.kt
plugin/testData/reformat/configurationKotlin_1-2-51_IJ2018-1/: main.ktx
plugin/testData/reformat/configurationKotlin_1-2-60_IJ2017-2/: main.kt
plugin/testData/reformat/configurationKotlin_1-2-60_IJ2018-1/: main.kt
plugin/testData/reformat/configurationKotlin_1-2-60_IJ2018-2/: main.kt
plugin/testData/reformat/multiFile/: main.ktx
plugin/testData/reformat/spaces/: main.kt  main.ktx
runner/: build.gradle.kts
sample/: build.gradle
sample/config/inspections/: inspections.xml
sample/extra/: SomeClass.kt
sample/src/main/java/test/: Main.java
sample/src/main/kotlin/: root.kt
sample/src/main/kotlin/test/: main.kt
src/main/resources/: plugin-under-test-metadata.properties
testing/: build.gradle.kts
testing/testData/: build.gradle.template
testing/testData/ideaConfiguration/configurationIdea_IJ2018_2_4/: main.kt
testing/testData/ideaConfiguration/configurationIdea_IJ2018_3/: main.kt
testing/testData/ideaConfiguration/configurationIdea_IJ2018_3_1/: main.kt
testing/testData/ideaConfiguration/configurationKotlin_1-2-61_IJ2017-3_with_idea_IJ2018-2/: main.kt
testing/testData/ideaConfiguration/configurationKotlin_1-2-61_IJ2018-2_with_idea_IJ2017-3/: main.kt
testing/testData/ideaConfiguration/configurationKotlin_1-2-61_Studio_with_idea_IJ2018-2/: main.kt
testing/testData/inspection/convertToStringTemplate/: foo.kt
testing/testData/inspection/customConfigInheritFromIdea/: different.kt
testing/testData/inspection/doNotShowViolations/: My.kt
testing/testData/inspection/htmlOutput/: report.html
testing/testData/inspection/maxErrors/: foo.kt
(+223 files in other folders)
