group 'org.jetbrains'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-dev'
        }
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.intellij.plugins:inspection-plugin:0.2.0-RC-1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij.inspections'

sourceCompatibility = 1.8

inspections {
    reportsDir file("build")
    warnings.inspections = [
            "org.jetbrains.kotlin.idea.inspections.DataClassPrivateConstructorInspection",
            "org.jetbrains.kotlin.idea.inspections.UseExpressionBodyInspection",
            "org.jetbrains.kotlin.idea.inspections.RedundantVisibilityModifierInspection",
            "org.jetbrains.kotlin.idea.inspections.AddVarianceModifierInspection",
            "org.jetbrains.java.generate.inspection.ClassHasNoToStringMethodInspection"
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}