plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'org.jetbrains.intellij.plugins'
version '0.2.0-RC-1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}